.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 70px;

  .project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #1a1716;
    background-color: white;
    text-align: start;
    border-radius: 20px;
    box-shadow: 2px 2px 8px #00000042;
    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 85%;
      margin-inline-start: 15px;
    }
    .project-tags {
      svg {
        color: #707070;
      }
      display: flex;
      gap: 5px;
      margin-bottom: 15px;
    }
    .github-icon {
      cursor: pointer;
      width: 25px;
      height: 25px;
      transition: 0.2s;
      &:hover {
        fill: $secondary-color;
      }
    }

    .card-desc {
      min-height: 100px;
      font-size: 0.8rem;
      line-height: 18px;
      color: #707070;
    }
    .card-title {
      // text-align: center;
      font-weight: 600;
      color: #1a1716;
      font-size: 1.1rem;
      &:hover {
        color: $secondary-color;
      }
    }

    .card-title-git {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      width: 100%;
    }
    img {
      border-radius: 20px 20px 0 0;
      margin-bottom: 15px;
      object-fit: cover;
    }
  }
}
.my-projects {
  h3 {
    font-size: 2rem;
    margin-bottom: 50px;
    color: #707070;
    font-weight: 600;
    text-align: center;
  }
}
